<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
</head>
<body>
  <script>
    function GetComputerChoice(){
      let rng = Math.floor(Math.random()*3)
      let choice;
      switch (rng) {
        case 0
        :choice = "rock"
        break;
        case 1
        :choice = "paper"
        break;
        case 2
        :choice = "scissors"
        break;
      }
      return choice
    }
    function playRound(playerSelection, computerSelection) {
      let rockRegex = /rock/gi
      let paperRegex = /paper/gi
      let scissorsRegex = /scissors/gi
      if(playerSelection.match(rockRegex)){
        switch(computerSelection){
          case "rock"
          :return "tie"
          break
          case "paper"
          :return "u lose"
          break
          case "scissors"
          :return "u win"
          break
        }
      }else if(playerSelection.match(paperRegex)){
        switch(computerSelection){
          case "rock"
          :return "u win"
          break
          case "paper"
          :return "tie"
          break
          case "scissors"
          :return "u lose"
        }
      }else{
        switch(computerSelection){
          case "rock"
          :return "u lose"
          break
          case "paper"
          :return "u win"
          break
          case "scissors"
          :return "tie"
          break
        }
      }
    }
  </script>
</body>
</html>